# TwitchLib.Communication

./: .editorconfig  .gitignore  ChangeLog.md  README.md  TwitchLib.Communication.sln  WebsocketClient.cs  WebsocketClientOptions.cs
.github/workflows/: check-buildstatus.yml  preview-release.yml  release.yml  test.yml  tests-linux.yml  tests-windows.yml
Clients/: TcpClient.cs  WebsocketClient.cs
Clients/TCP/: TcpClient.cs
Clients/WebSocket/: WebsocketClient.cs
Events/: OnWhisperThrottledEventArgs.cs
Interfaces/: IClient.cs  IClientOptions.cs  IWebsocketClient.cs  IWebsocketClientOptions.cs
Models/: ClientOptions.cs  ReconnectionPolicy.cs
Services/: Throttlers.cs
src/TwitchLib.Communication/: TwitchLib.Communication.csproj
src/TwitchLib.Communication.Tests/: MyAssert.cs  TcpClientTests.cs  TwitchLib.Communication.Tests.csproj  WebSocketClientTests.cs
src/TwitchLib.Communication.Tests/Base/: ClientTestsBase.cs
src/TwitchLib.Communication.Tests/Clients/: AClientTestsBase.cs  ClientTestsBase.cs  TcpClientTests.cs  WebSocketClientTests.cs
src/TwitchLib.Communication.Tests/Helper/: TestLogHelper.cs
src/TwitchLib.Communication.Tests/Helpers/: TestLogHelper.cs
src/TwitchLib.Communication.Tests/Models/: ReconnectionPolicyTests.cs
src/TwitchLib.Communication/Clients/: AClientBase.cs  AClientBaseTyped.cs  ClientBase.cs  FDGTClient.cs  TcpClient.cs  WebsocketClient.cs
src/TwitchLib.Communication/Enums/: ClientType.cs  MessageRateLimit.cs  MessageType.cs  WhisperRateLimit.cs
src/TwitchLib.Communication/Events/: AOnThrottledEventArgs.cs  CoreEvents.cs  IOnThrottledEventArgs.cs  OnConnectedEventArgs.cs  OnDataEventArgs.cs  OnDisconnectedEventArgs.cs  OnErrorEventArgs.cs  OnFatalErrorEventArgs.cs  OnMessageEventArgs.cs  OnMessageThrottledEventArgs.cs  OnReconnectedEventArgs.cs  OnSendFailedEventArgs.cs  OnStateChangedEventArgs.cs  OnThrottledEventArgs.cs  OnWhisperThrottledEventArgs.cs
src/TwitchLib.Communication/Extensions/: LogExtensions.cs
src/TwitchLib.Communication/Helpers/: TaskHelper.cs
src/TwitchLib.Communication/Interfaces/: IClient.cs  IClientOptions.cs  ISendOptions.cs
src/TwitchLib.Communication/Models/: ClientOptions.cs  NoReconnectionPolicy.cs  ReconnectionPolicy.cs  SendOptions.cs
src/TwitchLib.Communication/Services/: ConnectionWatchDog.cs  NetworkServices.cs  ThrottlerService.cs  Throttlers.cs
