<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>2.0.0</VersionPrefix>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <Authors>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Authors>
        <Company>swiftyspiffy, Prom3theu5, Syzuna, LuckyNoS7evin</Company>
        <Description>Connection library used throughout TwitchLib to replace third party depedencies.</Description>
        <Copyright>Copyright 2022</Copyright>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/TwitchLib/TwitchLib.Communication</PackageProjectUrl>
        <PackageIconUrl>https://cdn.syzuna-programs.de/images/twitchlib.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/TwitchLib/TwitchLib.Communication</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>twitch twitchlib library irc chat c# csharp api events pubsub net standard 2.0</PackageTags>
        <PackageReleaseNotes>Fix reconnect loop on disconnect</PackageReleaseNotes>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>
</Project>